config:
  base: static/tmp/
  compress: true
  csv:
    columns:
    - x
    - y
    - z
    compress: true
    delimiter: ','
    header: 1
  file: configuration.json
  inputPath: ''
  modelFileVtk: model.vts
  outputPath: ''
  shapePath: ''
globals:
  defaultPath: ../static/demo/
  uploadPath: ../static/tmp/
gui:
  partitionColor:
    color:
    - '#ffffff'
    - '#1f77b4'
    - '#ff7f0e'
    - '#2ca02c'
    - '#d62728'
    partition:
    - all
    - default
    - layer-2
    - layer-1
    - crack1
    show:
    - false
    - true
    - true
    - true
    - true
  surfaceColor:
    color:
    - '#8c564b'
    - '#e377c2'
    - '#7f7f7f'
    - '#bcbd22'
    show:
    - true
    - true
    - true
    - true
    surface:
    - crack1
    - layer-1
    - layer-2
    - mask
model:
  3d: true
  cellNumberX: 50
  cellNumberY: 50
  cellNumberZ: 50
  cornerPoint1:
  - 0.0
  - 0.0
  - 0.0
  cornerPoint2:
  - 5.0
  - 0.0
  - 0.0
  dimension:
  - 5.0
  - 10.0
  - 10.0
  discretisationType: n
  discretisationX:
  - 2
  - 1
  - 2
  discretisationY:
  - 2
  - 1
  - 1
  - 5
  - 1
  discretisationZ:
  - 3
  - 3
  - 1
  partitionId:
    all: 0
    crack1: 4
    default: 1
    layer-1: 3
    layer-2: 2
  structureRang:
    crack1: 1
    layer-1: 5
    layer-2: 10
  structureWidth:
    crack1: 1
run: false
structure:
  extension:
  - .csv
  - .csv
  - .csv
  - .asc
  file:
  - crack1.csv
  - layer-1.csv
  - layer-2.csv
  - mask.asc
  type:
  - fault
  - layer
  - layer
  - mask
